<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
</head>
<body>
    <div id="cadastro">
        <form id="cadastro-form">
            <h1>Cadastro</h1>
            <p> 
                <label for="usuario">Usuário:</label>
                <input id="usuario" name="usuario" required="required" type="text" />
            </p>
            <p> 
                <label for="senha">Senha:</label>
                <input id="senha" name="senha" required="required" type="password" />
            </p>
            <p>
                <input type="submit" value="Cadastrar" id="submit-cadastro">
            </p>
        </form>
    </div>
    
    <script type="module" src="cadastro.js"></script>
</body>
</html>