<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bem vindo</title>
</head>
<body>
    <h1>Bem vindo!!!</h1>
    <h3>Criar uma lista</h3>
    <input type="submit" id="criarLista" value="Criar"> 
    <br><br>

    <form id="logout-form"> 
        <input type="submit" id="logout" value="Sair"> 
    </form> 

    
    
    <script src="logout.js"></script>
    <script src="irLista.js"></script>
</body>
</html>